<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Portfolio!</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
 
</head>

<body>
  <nav class="navibar">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About Me</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#skills">skills</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <section id="home">
    <div class="main">
      <h1 class="headings">I'm<br>Jothika Premkumar</h1>
      <button class="button">
        Recruit
      </button>
    </div>
  </section>

  <section id="about">
      <h1 class="headings">ABOUT ME</h1>
      <div id="picture">
         <img src="abt me.jpg"alt="">
         <div id="introduction">
            <h2>Jothika Premkumar</h2>
            <p>I'm currently pursuing a BTech in CSE, constantly expanding my knowledge and technical abilities. While I'm drawn to the intricacies of frontend development and the power of Python, my true passion lies in the space where creativity meets logic. I see myself as an active listener, keenly absorbing information and user needs to translate them into innovative solutions. As a creative thinker, I thrive on challenges, approaching problems from unique angles to craft effective and visually appealing experiences.

              My background in CSE has equipped me with a solid foundation in computer science principles, programming languages, and problem-solving techniques. This knowledge base fuels my frontend development skills, allowing me to craft user-centric interfaces that are both functional and aesthetically pleasing. Python's versatility further enhances my skillset, enabling me to automate tasks, analyze data, and build dynamic web applications.
              
              Beyond technical prowess, I believe effective communication is paramount. As an active listener, I pay close attention to user requirements and feedback, ensuring that my creations truly cater to their needs. This attentiveness fosters a collaborative environment where open communication leads to the best possible outcomes.
              
              However, my true strength lies in my ability to think creatively. I don't shy away from challenges; instead, I view them as opportunities to push boundaries and develop innovative solutions. This creative spark, coupled with my technical expertise, allows me to translate complex ideas into user-friendly interfaces and applications.
              
              I'm eager to leverage my skills and knowledge to contribute to a team of passionate individuals. I'm confident that my blend of technical proficiency, active listening, and creative thinking will make me a valuable asset to any project.</p>
         </div>
      </div>
  </section>
    

        <section id="portfolio">
            <h1 class="headings">PORTFOLIO</h1>
            <div class="gallery">
                <img src="Cloud Banner.jpg" alt="">
                <img src="devops.jpg" alt="">
                <img src="matplotlib.jpg" alt="">
                <img src="linux.jpg" alt="">
                <img src="QR-Generator.jpg" alt="">
                <img src="cyber.jpg" alt="">
            </div>
        </section>
      
        </section>
  <section id="skills">
    <h1 class="headings">SKILLS</h1>
    <div class="row">
      <div class="box">
        <img src="front end.jpg" alt="">
        <h1 class="headings">Front End Developer</h1>
        <p>I bring websites and applications to life! As a front-end developer, I craft user-friendly interfaces that are both visually stunning and functionally smooth. I code with HTML, CSS, and JavaScript, translating complex ideas into intuitive experiences. I'm passionate about creating responsive designs that look great on any device. </p>
      </div>
      <div class="box">
        <img src="python.jpg" alt="">
        <h1 class="headings">Python</h1>
        <p>I wield Python's power to automate tasks, crunch data, and craft dynamic applications. From sleek user interfaces to complex algorithms, I bring ideas to life with clean, efficient code. Driven by a passion for problem-solving, I thrive in the world of Python, ever eager to tackle new challenges and build impactful solutions. </p>
      </div>
      <div class="box">
        <img src="c prog.jpg" alt="">
        <h1 class="headings">C Programming</h1>
        <p>Fueled by efficiency and control, I wield the power of C. Pointers and memory management dance in my fingertips. Algorithms unfurl with precision, each line a testament to performance. From low-level systems to embedded applications, I thrive in the heart of the machine, crafting robust and efficient software. Bring on the challenges – complex data structures and tight loops are my playground. </p>
      </div>
    </div>  
  </section>
  <section id="contact">
    <h1 class="headings">CONTACT</h1>
    <form action="" class="form">
      <input type="text" name="name" class="input" placeholder="Enter Your Name">
      <input type="email" name="email" class="input" placeholder="Enter Your Email">
      <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
      <input type="submit" value="SEND" id="send">
        </form>
        </section>
    <script src="script.js"></script>
</body>

</html>