*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .navibar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
  }
  
  .navibar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
  }
  .navibar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
  }
  
  .navibar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
  }
  
  .navibar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
  }
  #home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
  }
  #home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('head\ img.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
  }
  
  .main{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
  }
  .headings{
    font-family: century;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
  }
  .button{
    font-family: century;
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
  }
  .button:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;
  }
  
  #about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    
  }
  #picture{
    display: flex;
  }
  #picture img{
    width: 575px;
    height: 400px;
  }
  #introduction{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
  }
  
  #introduction h2{
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
  }
  
  #portfolio{
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.9);
    color: white;
    align-items: center;
    padding: 20px;
    
  }

  .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
  }
  .gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
  }
  
  .gallery img:hover{
    filter: grayscale(0.8);
    cursor: pointer;
  }
  
  #skills{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
    
  }
  .box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid rgb(90, 158, 248);
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(0, 255, 242, 0.425));
    background-size: 100% 200%;
    transition: all .8s;
  }
  .box:hover{
    background-position: right bottom;
    color: black;
    border: rgb(0, 102, 255);
    box-shadow: 0 0 20px rgb(0, 102, 255);
  }
  
  .box img{
    width: 80px;
    height: 80px;
    background-color: white;
    padding: 10px;
  }
  
  #contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color: white;
    padding: 20px;
  }
  .form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
  }
  
  .input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
  }
  
  #msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
  }
  
  #send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
  }
  #send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
  }